/* =============
   Start of reset 
   ============= */
/* 
A reset by:
https://piccalil.li/blog/a-more-modern-css-reset/
Also made some adjustments for my own needs  
*/
/* =======================
   Mobile: 600px and under
   ======================= */
:root {
  --violet: hsl(263, 55%, 52%);
  --violet-white: #b7a2d7;
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-gray: hsl(217, 19%, 55%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

/* Box sizing rules */
/* Remove initial margins */
/* Apply font smoothing */
*,
*::before,
*::after {
  /*Box model stuff*/
  margin: 0;
  /*Miscellaneous*/
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* Prevent font size inflation */
/* Simplifies rem calculations */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  font-size: 62.5%;
}

/* Set core body defaults */
body {
  /*Box model stuff*/
  min-height: 100vh;
  max-width: 100vw;
  /*Typography stuff*/
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.6rem;
  background-color: var(--light-grayish-blue);
  padding-block: 6.6em;
  padding-inline: 6.65vw;
}

/* Remove list styles */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* =============
   End of reset 
   ============= */
/* =====================
   Tablet 600px - 1099px
   ===================== */
@media (min-width: 600px) {
  html {
    font-size: 30%;
  }
  body {
    padding-block: 3.6em;
    padding-inline: 3.65vw;
  }
  .card-rect-tall {
    grid-column: span 2;
  }
}
@media (min-width: 800px) {
  html {
    font-size: 45%;
  }
}
/* =======================
   Desktop 1100px - 1439px
   ======================= */
@media (min-width: 1100px) {
  html {
    font-size: 35%;
  }
  body {
    padding-block: 3.2em;
    padding-inline: 2.5vw;
  }
}
/* =======================
   Mobile: 600px and under
   ======================= */
:root {
  --violet: hsl(263, 55%, 52%);
  --violet-white: #b7a2d7;
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-gray: hsl(217, 19%, 55%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

.card {
  padding-block: 1.8em;
  padding-inline: 3em;
  border-radius: 13px;
}
.card .profile__top {
  display: flex;
  gap: 0.9em;
  align-items: center;
  margin-block-end: 1em;
}
.card .profile__img {
  border-radius: 200px;
  scale: 75%;
  margin-left: -0.9rem;
}
.card .profile__name {
  color: var(--white);
  margin-block-end: 0.1em;
  font-weight: 600;
  font-size: 1.95rem;
}
.card .profile__grad {
  color: var(--light-gray);
  font-size: 1.65rem;
  font-weight: 500;
}
.card .subheading {
  color: var(--white);
  font-size: 3rem;
  font-weight: 600;
  text-wrap: pretty;
  margin-block-end: 0.8em;
}
.card .quote {
  color: var(--light-gray);
  font-size: 2.1rem;
  font-weight: 500;
  line-height: 1.3em;
  text-wrap: pretty;
  margin-block-end: 1em;
}
.card-rect-wide--1 {
  background: var(--violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10.5%;
  background-size: 32%;
}
.card-rect-wide--1 .profile__img {
  border: 3px solid var(--violet-white);
}
.card-rect-wide--1 .profile__grad {
  color: var(--violet-white);
}
.card-rect-wide--1 .quote {
  color: var(--violet-white);
}
.card-rect-wide--2 {
  background: var(--dark-blackish-blue);
}
.card-rect-wide--2 .profile__name,
.card-rect-wide--2 .subheading {
  color: var(--light-grayish-blue);
}
.card-rect-wide--2 .profile__grad,
.card-rect-wide--2 .quote {
  color: var(--light-gray);
}
.card-rect-wide--2 .profile__img {
  border: 3px solid hsl(263, 55%, 57%);
}
.card-rect-tall {
  background: var(--white);
}
.card-rect-tall .profile__name,
.card-rect-tall .subheading {
  color: var(--dark-grayish-blue);
}
.card-rect-tall .profile__grad,
.card-rect-tall .quote {
  color: var(--dark-gray);
}
.card-box--1 {
  background: var(--dark-grayish-blue);
}
.card-box--2 {
  background: var(--white);
}
.card-box--2 .profile__name,
.card-box--2 .subheading {
  color: var(--dark-grayish-blue);
}
.card-box--2 .profile__grad,
.card-box--2 .quote {
  color: var(--dark-gray);
}

/* =====================
   Tablet 600px - 900px
   ===================== */
@media (min-width: 600px) {
  .card .profile__top {
    gap: 1.5em;
  }
  .card .profile__img {
    scale: 70%;
    margin-left: -1.5rem;
  }
}
@media (min-width: 600px) and (min-width: 800px) {
  .card .profile__img {
    scale: 90%;
    margin-left: -0.4rem;
  }
}
@media (min-width: 600px) {
  .card .profile__name {
    margin-block-end: 0.25em;
    font-size: 3rem;
  }
  .card .profile__grad {
    font-size: 2.5rem;
  }
  .card .subheading {
    font-size: 4rem;
  }
  .card .quote {
    font-size: 2.7rem;
  }
  .card-rect-wide--1 {
    background-position: top right 10.5%;
    background-size: 32%;
  }
  .card-rect-tall {
    order: -1;
  }
  .card-box {
    order: 1;
  }
}
/* ======================
   Desktop 1100px and up
   ====================== */
@media (min-width: 1100px) {
  .card .profile__top {
    gap: 1.5em;
  }
  .card .profile__img {
    scale: 70%;
    margin-left: -1.5rem;
  }
}
@media (min-width: 1100px) and (min-width: 800px) {
  .card .profile__img {
    scale: 90%;
    margin-left: -0.4rem;
  }
}
@media (min-width: 1100px) {
  .card .profile__name {
    margin-block-end: 0.25em;
    font-size: 3rem;
  }
  .card .profile__grad {
    font-size: 2.5rem;
  }
  .card .subheading {
    font-size: 4rem;
  }
  .card .quote {
    font-size: 2.7rem;
  }
  .card-rect-wide {
    grid-column: span 2;
  }
  .card-rect-wide--1 {
    background-position: top right 10.5%;
    background-size: 32%;
    order: 1;
  }
  .card-rect-wide--2 {
    order: 5;
  }
  .card-rect-tall {
    grid-column: span 1;
    grid-row: span 2;
    order: 3;
  }
  .card-box--1 {
    order: 2;
  }
  .card-box--2 {
    order: 4;
  }
}
/* =============
   Footer 
   ============= */
.attribution {
  font-size: 1.8rem;
  text-align: center;
  color: var(--dark-grayish-blue);
  text-wrap: balance;
  margin-block-start: 2em;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* =============
   Wrapper 
   ============= */
.grid {
  display: flex;
  flex-direction: column;
  gap: 7vw;
}

/* =====================
   Tablet 600px - 1099px
   ===================== */
@media (min-width: 600px) {
  .attribution {
    font-size: 3rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4vw;
    margin-block-end: -3rem;
  }
}
/* =======================
   Desktop 1100px - 1439px
   ======================= */
@media (min-width: 1100px) {
  .attribution {
    font-size: 3rem;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5vw;
    margin-block-end: -3rem;
  }
}

/*# sourceMappingURL=main.css.map */
